SECRET_KEY=abc123
ALGORITHM=HS256
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
DATABASE_NAME=x-fit
MYSQL_ROOT_PASSWORD=98mwoAFdYgcN4kJhECUG
DATABASE_URL=mysql://root:98mwoAFdYgcN4kJhECUG@db:3306/x-fit
API_ENV=local